# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_project_sae
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/elouan/DATA/Documents/IUT$ ECOLE$ SUP/TAFFFFFFFF/SAE_C3/c_project_sae/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_project_sae


#############################################
# Order-only phony target for c_project_sae

build cmake_object_order_depends_target_c_project_sae: phony || CMakeFiles/c_project_sae.dir

build CMakeFiles/c_project_sae.dir/rendu_api/src/api_sae.c.o: C_COMPILER__c_project_sae_Debug /media/elouan/DATA/Documents/IUT$ ECOLE$ SUP/TAFFFFFFFF/SAE_C3/c_project_sae/rendu_api/src/api_sae.c || cmake_object_order_depends_target_c_project_sae
  DEP_FILE = CMakeFiles/c_project_sae.dir/rendu_api/src/api_sae.c.o.d
  FLAGS = -std=c99 -Wall -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I"/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/fichiers_struc"
  OBJECT_DIR = CMakeFiles/c_project_sae.dir
  OBJECT_FILE_DIR = CMakeFiles/c_project_sae.dir/rendu_api/src

build CMakeFiles/c_project_sae.dir/rendu_api/src/tools.c.o: C_COMPILER__c_project_sae_Debug /media/elouan/DATA/Documents/IUT$ ECOLE$ SUP/TAFFFFFFFF/SAE_C3/c_project_sae/rendu_api/src/tools.c || cmake_object_order_depends_target_c_project_sae
  DEP_FILE = CMakeFiles/c_project_sae.dir/rendu_api/src/tools.c.o.d
  FLAGS = -std=c99 -Wall -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I"/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/fichiers_struc"
  OBJECT_DIR = CMakeFiles/c_project_sae.dir
  OBJECT_FILE_DIR = CMakeFiles/c_project_sae.dir/rendu_api/src

build CMakeFiles/c_project_sae.dir/rendu_api/src/lecture.c.o: C_COMPILER__c_project_sae_Debug /media/elouan/DATA/Documents/IUT$ ECOLE$ SUP/TAFFFFFFFF/SAE_C3/c_project_sae/rendu_api/src/lecture.c || cmake_object_order_depends_target_c_project_sae
  DEP_FILE = CMakeFiles/c_project_sae.dir/rendu_api/src/lecture.c.o.d
  FLAGS = -std=c99 -Wall -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I"/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/fichiers_struc"
  OBJECT_DIR = CMakeFiles/c_project_sae.dir
  OBJECT_FILE_DIR = CMakeFiles/c_project_sae.dir/rendu_api/src

build CMakeFiles/c_project_sae.dir/rendu_api/main.c.o: C_COMPILER__c_project_sae_Debug /media/elouan/DATA/Documents/IUT$ ECOLE$ SUP/TAFFFFFFFF/SAE_C3/c_project_sae/rendu_api/main.c || cmake_object_order_depends_target_c_project_sae
  DEP_FILE = CMakeFiles/c_project_sae.dir/rendu_api/main.c.o.d
  FLAGS = -std=c99 -Wall -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I"/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/fichiers_struc"
  OBJECT_DIR = CMakeFiles/c_project_sae.dir
  OBJECT_FILE_DIR = CMakeFiles/c_project_sae.dir/rendu_api

build CMakeFiles/c_project_sae.dir/rendu_api/src/ecriture.c.o: C_COMPILER__c_project_sae_Debug /media/elouan/DATA/Documents/IUT$ ECOLE$ SUP/TAFFFFFFFF/SAE_C3/c_project_sae/rendu_api/src/ecriture.c || cmake_object_order_depends_target_c_project_sae
  DEP_FILE = CMakeFiles/c_project_sae.dir/rendu_api/src/ecriture.c.o.d
  FLAGS = -std=c99 -Wall -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I"/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/fichiers_struc"
  OBJECT_DIR = CMakeFiles/c_project_sae.dir
  OBJECT_FILE_DIR = CMakeFiles/c_project_sae.dir/rendu_api/src

build CMakeFiles/c_project_sae.dir/rendu_api/src/menu.c.o: C_COMPILER__c_project_sae_Debug /media/elouan/DATA/Documents/IUT$ ECOLE$ SUP/TAFFFFFFFF/SAE_C3/c_project_sae/rendu_api/src/menu.c || cmake_object_order_depends_target_c_project_sae
  DEP_FILE = CMakeFiles/c_project_sae.dir/rendu_api/src/menu.c.o.d
  FLAGS = -std=c99 -Wall -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -I"/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/fichiers_struc"
  OBJECT_DIR = CMakeFiles/c_project_sae.dir
  OBJECT_FILE_DIR = CMakeFiles/c_project_sae.dir/rendu_api/src


# =============================================================================
# Link build statements for EXECUTABLE target c_project_sae


#############################################
# Link the executable c_project_sae

build c_project_sae: C_EXECUTABLE_LINKER__c_project_sae_Debug CMakeFiles/c_project_sae.dir/rendu_api/src/api_sae.c.o CMakeFiles/c_project_sae.dir/rendu_api/src/tools.c.o CMakeFiles/c_project_sae.dir/rendu_api/src/lecture.c.o CMakeFiles/c_project_sae.dir/rendu_api/main.c.o CMakeFiles/c_project_sae.dir/rendu_api/src/ecriture.c.o CMakeFiles/c_project_sae.dir/rendu_api/src/menu.c.o
  FLAGS = -std=c99 -Wall -g
  OBJECT_DIR = CMakeFiles/c_project_sae.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_project_sae
  TARGET_PDB = c_project_sae.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae" -B"/media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/elouan/DATA/Documents/IUT ECOLE SUP/TAFFFFFFFF/SAE_C3/c_project_sae/cmake-build-debug

build all: phony c_project_sae

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/elouan/DATA/Documents/IUT$ ECOLE$ SUP/TAFFFFFFFF/SAE_C3/c_project_sae/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/elouan/DATA/Documents/IUT$ ECOLE$ SUP/TAFFFFFFFF/SAE_C3/c_project_sae/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
